VITE_SUPABASE_PROJECT_ID="eovettptettckkpdlxxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdmV0dHB0ZXR0Y2trcGRseHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTM3NTEsImV4cCI6MjA3MjI2OTc1MX0.5n-wt8HuFDxKZGH7LcO4UCM11g_TTwt2M4tNw2tRFz4"
VITE_SUPABASE_URL="https://eovettptettckkpdlxxx.supabase.co"
